
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
#banco local testedb
spring.datasource.url=jdbc:postgresql://localhost:5432/testedb
spring.datasource.username=postgres
spring.datasource.password=74993
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true